{
	"name": "resume-web",
	"version": "0.0.1",
	"description": "My CV made for EPAM Systems job application.",
	"main": "index.js",
	"scripts": {
		"start:vue": "parcel src/vue/index.html  --port 8080 -d dist/vue",
		"dev:vue": "parcel watch src/vue/index.html -d dist/vue",
		"start:react": "parcel src/react/index.html --port 8081 -d dist/react",
		"dev:react": "parcel watch src/react/index.html  -d dist/react",
		"build:vue": "parcel build src/vue/index.html -d dist/vue",
		"build:react": "parcel build src/react/index.html -d dist/react",
		"build": "npm run build:vue && npm run build:react",
		"deploy:vue": "npm run build:vue && firebase deploy --only hosting:vue-app",
		"deploy:react": "npm run build:react && firebase deploy --only hosting:react-app",
		"deploy": "npm run build && firebase deploy --only hosting"
	},
	"author": "Roland Sz. Kovacs <szkabaroli@gmail.com> (karazann.com)",
	"license": "ISC",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.11.2",
		"babel-polyfill": "^6.26.0",
		"components": "^0.1.0",
		"firebase": "^7.2.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"smoothscroll-polyfill": "^0.4.4",
		"vue": "^2.6.10"
	},
	"devDependencies": {
		"@babel/core": "^7.0.0-0",
		"@babel/preset-env": "^7.6.3",
		"@babel/preset-react": "^7.14.5",
		"@types/react": "^17.0.27",
		"@types/react-dom": "^17.0.9",
		"@types/smoothscroll-polyfill": "^0.3.1",
		"@vue/component-compiler-utils": "^3.0.0",
		"parcel-bundler": "^1.12.5",
		"postcss-modules": "^1.4.1",
		"pug": "^3.0.1",
		"sass": "^1.23.0",
		"typescript": "^4.4.3",
		"vue-hot-reload-api": "^2.3.4",
		"vue-template-compiler": "^2.6.10"
	},
	"staticFiles": {
		"staticPath": [
			"public"
		],
		"watcherGlob": "**"
	}
}
